{
	"name": "express-dataspace-protocol",
	"version": "0.1.0",
	"description": "Express.js implementation of the Eclipse Dataspace Protocol (DSP)",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"files": [
		"dist/**/*"
	],
	"author": {
		"name": "Felix Bole",
		"url": "https://github.com/FelixBole"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/FelixBole/express-dataspace-protocol.git"
	},
	"homepage": "https://github.com/FelixBole/express-dataspace-protocol#readme",
	"bugs": {
		"url": "https://github.com/FelixBole/express-dataspace-protocol/issues"
	},
	"engines": {
		"node": ">=18.0.0"
	},
	"scripts": {
		"build": "tsc",
		"start": "node dist/index.js",
		"dev": "ts-node src/index.ts",
		"test": "jest --passWithNoTests",
		"test:watch": "jest --watch",
		"test:coverage": "jest --coverage",
		"lint": "eslint \"src/**/*.ts\" \"tests/**/*.ts\"",
		"example": "tsx examples/run.ts",
		"prepublishOnly": "npm run build && npm test",
		"format": "prettier --write \"**/*.{ts,js}\""
	},
	"keywords": [
		"dataspace",
		"dsp",
		"eclipse-dataspace-protocol",
		"contract-negotiation",
		"idsa",
		"connector",
		"data-space"
	],
	"license": "MIT",
	"peerDependencies": {
		"express": "^4.x"
	},
	"devDependencies": {
		"@types/express": "^4.17.21",
		"@types/jest": "^29.5.11",
		"@types/node": "^20.11.5",
		"@types/supertest": "^6.0.2",
		"express": "^4.18.2",
		"jest": "^29.7.0",
		"prettier": "^3.8.1",
		"supertest": "^6.3.4",
		"ts-jest": "^29.1.2",
		"tsx": "^4.21.0",
		"typescript": "^5.3.3"
	}
}